\begin{proof}[Draft 1]
$\matrices_{A,B}$ is non-empty since $\co{A}=\ro{B}$. The partial order on $\matrices_{A,B}$ is given by the partial order on $\matrices$; where $C'\le C$ if and only if $d_{i,j}C'\le d_{i,j}C$ for all $i,j\in\integers$.

To prove existence of a maximum element in $\matrices_{A,B}$ we will consider the poset of $G$-orbits in $\dblflags$ and prove existence of a maximum orbit in $\xprod{A,B}$ using an open orbits argument. Recall $\xprod{A,B}$ consists of $(L,L'')\in\dblflags$ such that there exists $L'\in\flags$ with $(L,L')\in\mathcal{O}_A$ and $(L',L'')\in\mathcal{O}_B$.

There is $N\in\naturals$ such that $\epsilon^N L_0\subset L_0''\subset \epsilon^{-N}L_0$ whenever $(L,L'')\in \xprod{A,B}$. Fix $L\in\flags_{\ro{A}}$ and write
\begin{equation*}
\xprod[L]{A,B} = \{L''\in\flags: (L,L'')\in \xprod{A,B}\}.
\end{equation*}
With the above choice of $N$, write
\begin{equation*}
\Pi = \{L''\in\flags_{\co{B}}: \epsilon^N L_0\subset L_0''\subset \epsilon^{-N} L_0\}.
\end{equation*}

$\Pi$ is a complex projective variety (not generally irreducible), closed under the action of $G_L$. \needsreference The closure $\overline{\xprod[L]{A,B}}$ of $\xprod[L]{A,B}$ in $\Pi$ is an irreducible complex projective variety.

Proposition \needsreference shows there is a unique $G_L$-orbit in $\xprod[L]{A,B}$ which is open in $\overline{\xprod[L]{A,B}}$, say $\mathcal{O}_C^L$ for some $C\in\matrices_{A,B}$. It will be shown that $C$ is the maximum element of $\matrices_{A,B}$. Given $i,j\in\integers$, let $m_{i,j}$ denote the maximum of $\{d_{i,j}C: C\in\matrices_{A,B}\}$ and define
\begin{equation*}
\mathcal{M}_{i,j} = \{L''\in \overline{\xprod[L]{A,B}}: d_{i,j}(L,L'') = m_{i,j}\}.
\end{equation*}
$\mathcal{M}_{i,j}$ is non-empty by definition of the $m_{i,j}$ and is closed under the action of $G_L$. $\mathcal{M}_{i,j}$ is open in $\overline{\xprod[L]{A,B}}$ since the function
\begin{equation*}
d_{i,j}^L\colon\Pi\to\integers: L''\mapsto \dim\left(\frac{L_i}{L_i\cap L_j''}\right)
\end{equation*}
is lower semi-continuous \needsreference and
\begin{equation*}
\mathcal{M}_{i,j} = \overline{\xprod[L]{A,B}}\setminus \{L''\in\overline{\xprod[L]{A,B}}: d_{i,j}^L(L'')\le m_{i,j} -1\}.
\end{equation*}

It follows that $\mathcal{O}_C^L$ and $\mathcal{M}_{i,j}$ intersect non-trivially, since $\overline{\xprod[L]{A,B}}$ is irreducible and therefore $\mathcal{O}_C^L\subset \mathcal{M}_{i,j}$ as both are closed under the action of $G_L$. This proves $C$ is a maximum element of $\matrices_{A,B}$, since
\begin{equation*}
d_{i,j}C = d_{i,j}(L,L'') = m_{i,j}
\end{equation*}
for any $L''\in\mathcal{O}_C^L$.
\end{proof}

\begin{proof}[Draft 2]
$\matrices_{A,B}$ is non-empty since $\co{A}=\ro{B}$. For each $i,j\in\integers$, define
\begin{equation*}
m_{i,j} = \max_{C\in\matrices_{A,B}} d_{i,j}C.
\end{equation*}
It will be shown that there is a unique element $A\ast B\in \matrices_{A,B}$ with $d_{i,j}(A\ast B) = m_{i,j}$: such an element is necessarily a maximum in $\matrices_{A,B}$. Fix $L\in\flags_{\ro{A}}$ and assume $N\in\naturals$ is sufficiently large that $\xprod[L]{A,B}\subset \Pi_N$; where
\begin{equation*}
\Pi_N = \{L''\in\flags_{\co{B}}: \epsilon^N L_0\subset L_0''\subset \epsilon^{-N} L_0\}.
\end{equation*}

Lusztig notes \cite{lusztig99} that $\Pi_N$ is a projective algebraic variety, closed under the action of $G_L$. Lemma \needsreference shows that the closure of $\xprod[L]{A,B}$ in $\Pi_N$, denoted $\overline{\xprod[L]{A,B}}$, is an irreducible complex projective variety.

For each $i,j\in\integers$, write
\begin{equation*}
\mathcal{M}_{i,j} = \{L''\in\overline{\xprod[L]{A,B}}: d_{i,j}(L,L'') = m_{i,j}\}.
\end{equation*}

$\mathcal{M}_{i,j}$ is non-empty since $d_{i,j}(L,-)$ attains a maximum on $\xprod[L]{A,B}$. $\mathcal{M}_{i,j}$ is open in $\overline{\overline[L]{A,B}}$ since
\begin{equation*}
\overline{\xprod[L]{A,B}}\setminus \mathcal{M}_{i,j} = \{L''\in\overline{\xprod[L]{A,B}}: d_{i,j}(L,L'')\le m_{i,j} - 1\}
\end{equation*}
and the function
\begin{equation*}
d_{i,j}(L,-)\colon\Pi_N\to\integers : L''\mapsto \dim\left(\frac{L_i}{L_i\cap L_j''}\right)
\end{equation*}
is lower semi-continuous, by lemma [\needsreference : lower semi-continuity].

Lemma [\needsreference : open orbit] shows that there is a unique $G_L$-orbit in $\xprod[L]{A,B}$ which is open in $\overline{\xprod[L]{A,B}}$, say $\mathcal{O}_{A\ast B}^L$ for some $A\ast B\in\matrices_{A,B}$. $\mathcal{M}_{i,j}$ intersects the open orbit $\mathcal{O}_{A\ast B}^L$ non-trivially, since $\mathcal{M}_{i,j}$ and $\mathcal{O}_{A\ast B}^L$ are both non-empty and open in the irreducible space $\overline{\xprod[L]{A,B}}$. Moreover, $\mathcal{O}_{A\ast B}^L\subset \mathcal{M}_{i,j}$, since $\mathcal{M}_{i,j}$ is closed under the action of $G_L$. In particular, we have $A\ast B\in \matrices_{A,B}$ with $d_{i,j}(A\ast B) = m_{i,j}$ for each $i,j\in\integers$, which shows $A\ast B$ is a maximum in $\matrices_{A,B}$.

More specifically, we may compute:
\begin{equation*}
a_{i,j}(A\ast B) = m_{i,j-1} - m_{i-1,j-1} + m_{i-1,j} - m_{i,j}
\end{equation*}
for each $i,j\in\integers$.
\end{proof}
