[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/report.blg'
[18] biber:303> INFO - === Fri May 31, 2019, 12:20:17
[31] Biber.pm:359> INFO - Reading 'build/report.bcf'
[80] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[89] Biber.pm:3670> INFO - Processing section 0
[97] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[98] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[102] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[114] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:608> INFO - Writing 'build/report.bbl' with encoding 'ascii'
[117] bbl.pm:712> INFO - Output to build/report.bbl
