% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{deng15}{misc}{}
      \name{author}{2}{}{%
        {{hash=506eba06351beff1b81b7e72c7946bb6}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Deng.},
           giveni={D\bibinitperiod}}}%
        {{hash=1fc9feecb71980b514f245edf35284b0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{558404a13a22a012e7e13fdb8d1018c2}
      \strng{fullhash}{558404a13a22a012e7e13fdb8d1018c2}
      \strng{authornamehash}{558404a13a22a012e7e13fdb8d1018c2}
      \strng{authorfullhash}{558404a13a22a012e7e13fdb8d1018c2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hall algebras of cyclic quivers and q-deformed Fock spaces}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1507.03064
      \endverb
    \endentry
    \entry{hubery07}{misc}{}
      \name{author}{1}{}{%
        {{hash=130570ad0d7b2e5a7ca79f417f24b20f}{%
           family={Hubery},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{fullhash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{authornamehash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{authorfullhash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hall polynomials for affine quivers}
      \field{year}{2007}
      \verb{eprint}
      \verb arXiv:math/0703178
      \endverb
    \endentry
    \entry{hubery04}{article}{}
      \name{author}{1}{}{%
        {{hash=130570ad0d7b2e5a7ca79f417f24b20f}{%
           family={Hubery},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{fullhash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{authornamehash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \strng{authorfullhash}{130570ad0d7b2e5a7ca79f417f24b20f}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint math/0403206}
      \field{title}{The composition algebra of an affine quiver}
      \field{year}{2004}
    \endentry
    \entry{lusztig99}{article}{}
      \name{author}{1}{}{%
        {{hash=93b97abadc9c789d5b31630417674176}{%
           family={Lusztig},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Press of Boston}%
      }
      \strng{namehash}{93b97abadc9c789d5b31630417674176}
      \strng{fullhash}{93b97abadc9c789d5b31630417674176}
      \strng{authornamehash}{93b97abadc9c789d5b31630417674176}
      \strng{authorfullhash}{93b97abadc9c789d5b31630417674176}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asian Journal of Mathematics}
      \field{number}{1}
      \field{title}{Aperiodicity in quantum affine gln}
      \field{volume}{3}
      \field{year}{1999}
      \field{pages}{147\bibrangedash 178}
      \range{pages}{32}
    \endentry
  \endsortlist
\endrefsection
\endinput

